#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see dhcpd.conf(5) man page
#

ddns-update-style interim;
ddns-domainname "assessment.infra.";
ddns-rev-domainname "in-addr.arpa.";

option domain-name "assessment.infra";
option domain-name-servers 192.168.1.1;

key router {
	algorithm hmac-md5;
	secret INXu/ospCjH2t0aESAsdmQ==;
}

zone assessment.infra {
	primary 192.168.1.1;
	key router;
}

zone 1.168.192.in-addr.arpa {
	primary 192.168.1.1;
	key router;
}

authoritative;

subnet 192.168.1.0 netmask 255.255.255.0 {
	range 192.168.1.100 192.168.1.199;
	option routers 192.168.1.1;
	filename "pxelinux.0";
	next-server 192.168.1.1;
}

