//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	listen-on-v6 { none; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { any; };
	recursion yes;

	forwarders { 66.233.172.12; 75.94.255.12; };
	
	dnssec-enable yes;
	dnssec-validation no;
	dnssec-lookaside auto;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "." IN {
	type hint;
	file "named.ca";
};

key router {
	algorithm hmac-md5;
	secret "INXu/ospCjH2t0aESAsdmQ==";
};

zone "assessment.infra" IN {
	type master;
	file "assessment.infra/db.assessment.infra";
	allow-update { key router; };
};

zone "1.168.192.in-addr.arpa" {
	type master;
	file "assessment.infra/db_rev.assessment.infra";
	allow-update { key router; };
};


include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

